# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_RAW_TOPIC=raw_papers
KAFKA_CLIENT_ID=nosql_producer_v1

# Mongo
MONGODB_USER=nosql_db
MONGODB_PASS=nosql_db
MONGODB_CLUSTER=nosql.vojsy9y.mongodb.net
MONGODB_DB=NOSQL
