version: "3.8"

services:
  configsvr:
    image: mongo:6.0
    container_name: nosql_cfg
    command: mongod --configsvr --replSet cfgRS --bind_ip_all
    ports:
      - "27019:27019"
    volumes:
      - cfg_data:/data/db
    healthcheck:
      test: ["CMD", "mongosh", "--quiet", "--eval", "db.adminCommand('ping').ok" ,"localhost:27019/admin"]
      interval: 5s
      timeout: 5s
      retries: 30

  shard1:
    image: mongo:6.0
    container_name: nosql_shard1
    command: mongod --shardsvr --replSet shardRS1 --bind_ip_all
    ports:
      - "27101:27017"
    volumes:
      - shard1_data:/data/db
    healthcheck:
      test: ["CMD", "mongosh", "--quiet", "--eval", "db.adminCommand('ping').ok" ,"localhost:27017/admin"]
      interval: 5s
      timeout: 5s
      retries: 30

  shard2:
    image: mongo:6.0
    container_name: nosql_shard2
    command: mongod --shardsvr --replSet shardRS2 --bind_ip_all
    ports:
      - "27102:27017"
    volumes:
      - shard2_data:/data/db
    healthcheck:
      test: ["CMD", "mongosh", "--quiet", "--eval", "db.adminCommand('ping').ok" ,"localhost:27017/admin"]
      interval: 5s
      timeout: 5s
      retries: 30

  mongos:
    image: mongo:6.0
    container_name: nosql_mongos
    depends_on:
      configsvr:
        condition: service_healthy
      shard1:
        condition: service_healthy
      shard2:
        condition: service_healthy
    command: mongos --configdb cfgRS/configsvr:27019 --bind_ip_all
    ports:
      - "27018:27017"
    healthcheck:
      test: ["CMD", "mongosh", "--quiet", "--eval", "db.adminCommand('ping').ok", "localhost:27017/admin"]
      interval: 5s
      timeout: 5s
      retries: 30

volumes:
  cfg_data:
  shard1_data:
  shard2_data:


